package pp.block1.cc.dfa;

import java.util.*;

public class MyScanner implements Scanner {
    /*
     * Returns the list of tokens generated by a given DFA when scanning a given
     * input text; or <code>null</code> if the input text is not accepted.
     * Scanning is greedy; i.e., it should always return the longest acceptable
     * token.
     */
    @Override
    public List<String> scan(State dfa, String text) {
        char[] letters = text.toCharArray();
        List<String> tokens = new ArrayList<>();

        //while there still may be tokens
        int position = 0;
        while (position<letters.length) {
            // start with a clean slate
            State df2 = dfa;
            int i = 0;
            char letter = letters[position+i];
            int token_found = position;
            while (position+i < letters.length) {
                // update latest accepting state if applicable
                letter = letters[position+i];

                // if after the current character we go into an error state stop looking for tokens
                if (!df2.hasNext(letters[position+i])) {
                    //if there is an upcoming error state exit the loop
                    if (!(position+i == letters.length-1)){
                        break;
                    }
                }

                i++;
                // get the next character
                df2 = df2.getNext(letter);
                // update latest accepting state if applicable
                if (df2.isAccepting()) {
                    token_found = i;

                }

            }
            // get the last accepting state's full String
            if(token_found>0) {
                char[] token = Arrays.copyOfRange(letters, position, position + token_found);
                String tokenstring = String.copyValueOf(token);
                // add the token to the token list
                tokens.add(tokenstring);
                System.out.print(tokenstring);
                position = position + token_found;
            }
            else {break;}
        }
        return tokens;

    }
}
