child(X,Y):- mother(Y,X);(husband(Y,Z),mother(Z,X)).
grandparent(X,Y):- child(Z,X),child(Y,Z).
brother(X,Y):- mother(Z,X),mother(Z,Y),male(X),not(X=Y).
sister(X,Y):- mother(Z,X),mother(Z,Y),female(X),not(X=Y).
aunt(X,Y):- sister(X,Z),child(Y,Z).
uncle(X,Y):- brother(X,Z),child(Y,Z).
cousin(X,Y):- aunt(Z,X),mother(Z,Y).
nephew(X,Y):- (uncle(Y,X);aunt(Y,X)),male(X).
niece(X,Y):- (uncle(Y,X);aunt(Y,X)),female(X).
ancestor(X,Y):- child(Y,X).
ancestor(X,Y):- child(Y,Z),ancestor(X,Z).